<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.WebPubSub" Version="1.4.0" />
    <PackageReference Include="Microsoft.Azure.WebPubSub.AspNetCore" Version="1.0.0-beta.4" />
    <PackageReference Include="Microsoft.Azure.WebPubSub.Common" Version="1.2.0" />
    <PackageReference Include="Websocket.Client" Version="4.6.1" />
  </ItemGroup>

</Project>
