# CDP2023

./: .gitignore  .gitmodules  README.md
.github/workflows/: StockTickerRealTime-production.yml  main-StockTickerRealTime(production).yml  main_livestockanalysisfunc.yml  main_livestockanalysisfunc.yml.disabled  main_livestockprotobufdatagenerator.yml  main_livestockprotobufdatagenerator.yml.disabled  main_sensordataprocessor.yml  main_sensordataprocessor.yml.disabled  main_stocktickerapi.yml  main_stocktickerapi.yml.disabled  main_stocktickerrealtime.yml  main_stocktickerrealtime.yml.disabled  main_stocktickerrealtimeapp.yml  main_stocktickerrealtimeapp.yml.disabled
Homework01/: client.py  config.cfg  server.py  structures.py
Homework01/docs/: README.md
Homework02/: Architecture.drawio  ReadMe.md  StockTicker.cs
Homework02/StockTicker/: StockTicker.sln
Homework02/StockTicker/StockTicker/: Function1.cs  StockTicker.csproj
Homework02/StockTicker/StockTicker/Properties/: launchSettings.json
Homework02/StockTickerAPI/: StockTickerAPI.sln
Homework02/StockTickerAPI/StockTickerAPI/: App.config  Program.cs  StockTicker.cs  StockTickerAPI.csproj  WeatherForecast.cs
Homework02/StockTickerAPI/StockTickerAPI/Controllers/: StockTickerController.cs  Stocks.cs  WeatherForecastController.cs
Homework02/StockTickerAPI/StockTickerAPI/Properties/: launchSettings.json
Homework02/StockTickerRealTimeApp/: StockTickerRealTimeApp.sln
Homework02/StockTickerRealTimeApp/StockTickerRealTimeApp/: Program.cs  StockTickerRealTimeApp.csproj
Homework02/StockTickerRealTimeApp/StockTickerRealTimeApp/Controllers/: HomeController.cs
Homework02/StockTickerRealTimeApp/StockTickerRealTimeApp/Models/: ErrorViewModel.cs
Homework02/StockTickerRealTimeApp/StockTickerRealTimeApp/Properties/: launchSettings.json
Homework02/StockTickerRealTimeApp/StockTickerRealTimeApp/Views/: _ViewImports.cshtml
Homework02/StockTickerRealTimeApp/StockTickerRealTimeApp/Views/Home/: AddData.cshtml  History.cshtml  Index.cshtml
Homework02/StockTickerRealTimeApp/StockTickerRealTimeApp/Views/Shared/: _Layout.cshtml
Homework02/StockTickerRealTimeApp/StockTickerRealTimeApp/wwwroot/css/: site.css
Homework02/docs/: PCD_Homework2.txt  ReadMe.md
Homework03/: ReadMe.md
Homework03/ProtobufDataGenerator/: ProtobufDataGenerator.sln
Homework03/ProtobufDataGenerator/ProtobufDataGenerator/: DataGenerator.cs  LiveStockMonitor.cs  ProtobufDataGenerator.cs  ProtobufDataGenerator.csproj
Homework03/ProtobufDataGenerator/ProtobufDataGenerator/Properties/: launchSettings.json
Homework03/SensorDataProcessor/: SensorDataProcessor.sln
Homework03/SensorDataProcessor/SensorDataProcessor/: DataProcessor.cs  LiveStockMonitor.cs  SensorDataProcessor.csproj
Homework03/SensorDataProcessor/SensorDataProcessor/Properties/: launchSettings.json
Homework03/SynthethicDataGenerator/: EnvironmentalMonitoringSystem.cs  EnvironmentalMonitoringSystem.proto  EnvironmentalMonitoringSystem_Generator.py  LiveStockMonitor.cs  LiveStockMonitor.proto
Homework03/docs/: Architecture.drawio  PCD_Homework3.txt  ReadMe.md  Untitled Diagram.drawio
Homework03/livestock/: .gitignore
Homework03/livestock/functions/: AnomalyDetector.cs  IoTMessageProcessor.cs  functions.csproj
Homework03/livestock/functions/Properties/: launchSettings.json
Homework03/livestock/functions/distanceCalculator/: DistanceCalculatorUtil.cs
Homework03/livestock/functions/models/: AnomaliesForDevice.cs  Anomaly.cs  DeviceIdAndSensorsData.cs  DeviceSensorsData.cs  LiveStockMonitor.cs  Location.cs
Homework03/livestock/iotSimulator/: ProtobufDataGenerator.cs  SimulatedDevice.cs  simulated-device.csproj
Homework03/livestock/iotSimulator/data/: abnormal_heart_rate_obs.json  anormal_temperatures_obs.json  location_anomaly_obs.json  normal_conditions_obs.json
Homework03/livestock/iotSimulator/models/: DeviceSensorsData.cs
